# OnlinePharmacyFinal

./: Online Pharmacy.sln  README.md
Online Pharmacy/: Online Pharmacy.csproj  Program.cs  Startup.cs  appsettings.json
Online Pharmacy/Areas/Identity/: IdentityHostingStartup.cs
Online Pharmacy/Controllers/: DefaultAdminAndRoles.cs  HomeController.cs  MedicalSuppliesController.cs  OrdersController.cs  UsersController.cs
Online Pharmacy/Data/: ApplicationDbContext.cs
Online Pharmacy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210724043629_Initial.Designer.cs  20210724043629_Initial.cs  20210724103049_Initial2.Designer.cs  20210724103049_Initial2.cs  20210725092141_OrdersEdit.Designer.cs  20210725092141_OrdersEdit.cs  20210725092402_OrdersEdit2.Designer.cs  20210725092402_OrdersEdit2.cs  20210725205105_Empty.Designer.cs  20210725205105_Empty.cs  20210725205139_Roles.Designer.cs  20210725205139_Roles.cs  20210725205321_Roles2.Designer.cs  20210725205321_Roles2.cs  20210725210151_Roles3.Designer.cs  20210725210151_Roles3.cs  20210725213159_Roles4.Designer.cs  20210725213159_Roles4.cs  20210725213437_RolesDelete.Designer.cs  20210725213437_RolesDelete.cs  20210725224620_NewOrderModel.Designer.cs  20210725224620_NewOrderModel.cs  ApplicationDbContextModelSnapshot.cs
Online Pharmacy/Models/: ErrorViewModel.cs  MedicalSupply.cs  Order.cs  SiteUser.cs
Online Pharmacy/Properties/: launchSettings.json
Online Pharmacy/Views/: _ViewImports.cshtml
Online Pharmacy/Views/MedicalSupplies/: Create.cshtml  (+4 more)
(+48 files in other folders)
